<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .but {
            background: rgb(255, 178, 38);
            color: black;
            font-weight: bold;
            width: 50%;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            margin: 0 0 10px;
        }

        .p {
            background: rgb(255, 255, 255);
            font-weight: bold;
            width: 50%;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            margin: 0 0 10px;
        }


        .bt {
            background: rgb(169,169,169);
            font-weight: bold;
            width: 50%;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            margin: 0 0 10px;
        }
    </style>

</head>
<center>
<body>
    <h1>OPERAÇÕES MATEMÁTICAS</h1>    
    <p class="p">Digite o número 1:</p>
    <input class="but" type="number" id="numero1"></input>
    <br>
    <p class="p">Digite o número 2:</p>
    <input class="but" type="number" id="numero2"></input>
    <br>
    <p class="p">Digite o operador(+, -, *, /)</p>
    <input class="but" type="text" id="operador"></input>
    <br>
    <button class="bt" onclick="verifica()">verifica</button>
    <script>
        function verifica() {
            let numero1 = parseInt(document.getElementById('numero1').value);
            let numero2 = parseInt(document.getElementById('numero2').value);
            let operador = document.getElementById('operador').value;
            if (operador == '+') {
                let soma = numero1 + numero2;
                alert(soma);
            } else if (operador == '-') {
                let subtracao = numero1 - numero2;
                alert(subtracao);
            } else if (operador == '*') {
                let multiplicacao = numero1 * numero2;
                alert(multiplicacao);
            } else if (operador == '/') {
                let divisao = numero1 / numero2;
                alert(divisao);
            } else {
                alert('Digite um operador válido!')
            }
        }
    </script>

</body>
</center>
</html>